CommentWindow.xaml

<Window x:Class="Inventory_monitor.Views.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_monitor.Views"
        mc:Ignorable="d"
        Title="Edit comment" Height="500" Width="450" WindowStartupLocation="CenterScreen" Icon="../hdinventorymonitoricon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Comments" Foreground="{StaticResource themeColour}" HorizontalAlignment="Left" 
                   FontWeight="DemiBold"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox Background="Transparent" Name="commentText" Text="{Binding Mode=OneWay}" FontSize="20" Style="{StaticResource emptyText}"
              FontFamily="Adobe Heiti Std R" MinWidth="50" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Grid.Row="2" Template="{StaticResource acButTemplate}" Width="Auto" HorizontalAlignment="Center"
                Name="saveComment" Click="SaveComment_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Icons\ok.png" Margin="0,0,5,0"/>
                <TextBlock Text="Save comment" Foreground="{StaticResource themeColour}" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
