CreateGroup.xaml

<Window x:Class="Inventory_monitor.Views.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_monitor.Views"
        mc:Ignorable="d"
        Title="Create a group" Height="600" Width="500" WindowStartupLocation="CenterScreen" Icon="../hdinventorymonitoricon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Foreground="{StaticResource themeColour}" HorizontalAlignment="Left" 
                   FontWeight="DemiBold"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <TextBox Background="Transparent" Name="groupNameText" FontSize="28" Style="{StaticResource emptyText}"
                                     FontFamily="Adobe Heiti Std R" MinWidth="50" VerticalAlignment="Bottom"/>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Text="Description" Foreground="{StaticResource themeColour}" HorizontalAlignment="Left" 
                   FontWeight="DemiBold"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <TextBox Background="Transparent" Name="descriptionText" Text="{Binding Mode=OneWay}" FontSize="20" Style="{StaticResource emptyText}"
              FontFamily="Adobe Heiti Std R" MinWidth="50" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Grid.Row="4" Text="Needles and 5 others will be moved to this group will be moved to this group" TextWrapping="Wrap"
                   Foreground="{StaticResource themeColour}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" 
                   Name="groupInfo" TextTrimming="CharacterEllipsis"/>
        <Button Grid.Row="6" Template="{StaticResource acButTemplate}" Width="Auto" HorizontalAlignment="Center"
                Name="createGroup" Click="CreateGroup_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Icons\ok.png" Margin="0,0,5,0"/>
                <TextBlock Text="Create group" Foreground="{StaticResource themeColour}" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
