GroupControl.xaml

<UserControl x:Class="Inventory_monitor.MyUserControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_monitor.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Button Name="groupBut" Template="{StaticResource emptyBut}" Height="{StaticResource groupButHeight}" Margin="10,0,10,10"
            Click="GroupBut_Click">
        <Border Name="back" CornerRadius="{StaticResource resCornerRad}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=groupBut}" Value="True">
                            <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=groupBut}" Value="True">
                            <Setter Property="Background" Value="{StaticResource clickColour}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="{StaticResource selectedResColour}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMoving}" Value="True">
                            <Setter Property="Background" Value="{StaticResource movingResColour}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect Direction="240" Opacity="0.4" ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource resButHeight}}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Icons\group.png"
                       HorizontalAlignment="Left" Stretch="Fill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="{StaticResource groupCornerRadInt}" RadiusY="{StaticResource groupCornerRadInt}"
                                           Rect="{StaticResource groupClipRect}"/>
                    </Image.Clip>
                </Image>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" FontFamily="../Fonts/ADOBEHEITISTD-REGULAR.OTF#Adobe Heiti Std R" FontSize="23" Height="40" 
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                        <Image Grid.Column="1" Source="..\Icons\pin_black.png"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,10,10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding GetResourcesContained}" FontSize="16" Height="25" HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis" Visibility="Visible"/>
                            </Grid>
                        </Grid>
                        <Image Grid.Column="1" Width="25" Margin="0,0,5,0"
                               Source="..\Icons\groupArrow.png"/>
                    </Grid>
                    <Button Name="goBut" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="50" 
                            Template="{StaticResource emptyBut}" Focusable="False" Click="GoBut_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{StaticResource clickColour}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Border CornerRadius="{StaticResource groupGoCornerRad}" Background="{Binding Background, ElementName=goBut}">
                            <Image Width="35" Margin="0,0,5,0" HorizontalAlignment="Right"
                                                    Source="..\Icons\groupArrow.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=goBut}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Button>
</UserControl>
