MainWindow.xaml

<Window x:Class="Inventory_monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_monitor"
        xmlns:muc="clr-namespace:Inventory_monitor.MyUserControls"
        xmlns:muc1="clr-namespace:Inventory_monitor.UserControls"
        mc:Ignorable="d"
        Title="Inventory Monitor PC" Height="450" Width="1920" WindowState="Maximized" Icon="hdinventorymonitoricon.ico">
    <Grid Name="WindowContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="masterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="groupTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Name="stockT" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="backBut" Template="{StaticResource emptyBut}" ToolTip="Back" HorizontalAlignment="Left" Click="BackBut_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Name="backB" Width="50" Height="50" CornerRadius="0,0,15,0" BorderThickness="2">
                            <Grid>
                                <Image Source="Icons/arrow.png" HorizontalAlignment="Left"/>
                                <Border Name="fore" CornerRadius="0,0,15,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=backBut}" Value="False">
                                                    <Setter Property="Background" Value="#aaffffff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=backBut}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, ElementName=backBut}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource themeColour}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock Name="titl" Grid.Column="1" Text="{Binding CurrentGroupTitle}" Foreground="{StaticResource themeColour}" FontSize="28" VerticalAlignment="Center"
                           Padding="5,0,0,0" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Name="forwardBut" Template="{StaticResource emptyBut}" ToolTip="Forward" HorizontalAlignment="Left"
                        Click="ForwardBut_Click">
                    <Border Name="forwardB" Width="50" Height="50" CornerRadius="0,0,0,15" BorderThickness="2">
                            <Grid>
                                <Image Source="Icons/arrow2.png" HorizontalAlignment="Left"/>
                                <Border Name="foreB" CornerRadius="0,0,0,15">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled, ElementName=forwardBut}" Value="False">
                                                    <Setter Property="Background" Value="#aaffffff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=forwardBut}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, ElementName=forwardBut}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource themeColour}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                </Button>
                <TextBlock Grid.Column="2" Text="{Binding CurrentGroupStock}" Foreground="{StaticResource themeColour}" FontSize="28" VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="addResourceBut" Template="{StaticResource acButTemplate}" HorizontalAlignment="Left" Padding="5"
                        Click="AddResourceBut_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/add.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Add resource" Foreground="{StaticResource themeColour}" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>
                <ToggleButton Grid.Column="1" Name="multiSelectBut" Template="{StaticResource emptyToggle}" Width="40" Height="40"
                              HorizontalAlignment="Center" ToolTip="Multiselect" IsChecked="{Binding InMultiSelectMode, Mode=TwoWay}">
                    <Grid>
                        <Border Name="back" CornerRadius="{StaticResource cornerRad}" BorderThickness="2" Padding="3">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Icons/multiselect.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=multiSelectBut}" Value="True">
                                                <Setter Property="Source" Value="Icons/multiselect_active.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=multiSelectBut}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource themeColour}"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsChecked, ElementName=multiSelectBut}" Value="False"/>
                                                <Condition Binding="{Binding IsMouseOver, ElementName=multiSelectBut}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, ElementName=multiSelectBut}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource themeColour}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border CornerRadius="{StaticResource cornerRad}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=multiSelectBut}" Value="False">
                                            <Setter Property="Background" Value="#aaffffff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ToggleButton>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Name="makeGroupBut" Template="{StaticResource icoButTemplate}" Padding="3" 
                            ToolTip="Create group" Margin="0,0,5,0" Click="MakeGroupBut_Click">
                        <Image Source="Icons/creategroup.png"/>
                    </Button>
                    <Button Name="pinBut" Template="{StaticResource icoButTemplate}" Padding="3" 
                            ToolTip="Pin/Unpin" Margin="0,0,5,0" Click="PinBut_Click">
                        <Image Source="Icons/pin.png"/>
                    </Button>
                    <Button Name="moveBut" Template="{StaticResource icoButTemplate}" Padding="3" 
                            ToolTip="Move" Margin="0,0,5,0" Click="MoveBut_Click">
                        <Image Source="Icons/move.png"/>
                    </Button>
                    <Button Name="delBut" Template="{StaticResource icoButTemplate}" Padding="3" 
                            ToolTip="Delete" Click="DelBut_Click">
                        <Image Source="Icons/delete.png"/>
                    </Button>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InMoveMode}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Name="confirmMoveBut" Template="{StaticResource icoButTemplate}" Padding="3" 
                            ToolTip="Move here" Margin="0,0,5,0" Click="ConfirmMoveBut_Click">
                        <Image Source="Icons/ok.png"/>
                    </Button>
                    <Button Name="cancelMoveBut" Template="{StaticResource icoButTemplate}" Padding="3" 
                            ToolTip="Cancel" Click="CancelMoveBut_Click">
                        <Image Source="Icons/cancel.png"/>
                    </Button>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InMoveMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Frame Name="masterFrame" NavigationUIVisibility="Hidden" Margin="0,10,0,0"/>
            </Grid>
            <Border Grid.Row="2" CornerRadius="{StaticResource resCornerRad}" BorderBrush="Gray" BorderThickness="1" Name="noReseources"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Padding="20">
                <TextBlock Text="{StaticResource noResources}" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
            </Border>
        </Grid>
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2" Name="detailGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource detailImageHeight}}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource detailImageHeight}}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="detailImageBut" Template="{StaticResource emptyBut}" VerticalAlignment="Center" ToolTip="View picture"
                            Click="ViewImage_Click">
                        <Grid>
                            <Border Name="mask" Background="AliceBlue" CornerRadius="{StaticResource resCornerRad}"/>
                            <Grid>
                                <Image Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                <Border CornerRadius="{StaticResource resCornerRad}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=detailImageBut}" Value="True">
                                                    <Setter Property="Background" Value="#22000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                            </Grid>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Template="{StaticResource icoBigButTemplate}" ToolTip="Pick image" Click="EditImage_Click">
                            <Image Source="Icons/edit.png"/>
                        </Button>
                        <Button Template="{StaticResource icoBigButTemplate}" ToolTip="Remove image" IsEnabled="{Binding HasImage}"
                                Name="removeImage" Click="RemoveImage_Click">
                            <Image Source="Icons/remove.png"/>
                        </Button>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{StaticResource themeColour}" HorizontalAlignment="Left" FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{StaticResource resourceName}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                        <Setter Property="Text" Value="{StaticResource groupName}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{StaticResource itemsLeft}" Foreground="{StaticResource themeColour}" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                    <Grid Grid.Row="1" Name="resNameRow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Name="actCell"/>
                            <ColumnDefinition Name="itemsCell" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <TextBox Background="Transparent" Text="{Binding Title, Mode=OneWay}" Name="resourceNameText" FontSize="28" Height="58"
                                     Style="{StaticResource resNameText}" FontFamily="../Fonts/ADOBEHEITISTD-REGULAR.OTF#Adobe Heiti Std R" MinWidth="50" VerticalAlignment="Bottom"/>
                            <TextBlock Name="resourceNameBlock" FontSize="30" Height="58" FontFamily="../Fonts/KOZGOPRO-HEAVY.OTF#Kozuka Gothic Pro H" MinWidth="50"
                                       Foreground="{StaticResource themeColour}" VerticalAlignment="Bottom" Style="{StaticResource
                                resNameBlock}" TextTrimming="CharacterEllipsis"  ToolTip="{Binding Text, ElementName=resourceNameBlock}"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0,10,0">
                            <ToggleButton Grid.Column="1" Name="editSaveName" Template="{StaticResource emptyToggle}" Width="50"
                              Height="50"  HorizontalAlignment="Left" Click="EditSaveName_Click">
                                <Grid>
                                    <Border CornerRadius="{StaticResource cornerRad}" BorderThickness="2">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Icons/edit.png"/>
                                                    <Setter Property="ToolTip" Value="Edit"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=editSaveName}" Value="True">
                                                            <Setter Property="Source" Value="Icons/ok.png"/>
                                                            <Setter Property="ToolTip" Value="Save"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=editSaveName}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsPressed, ElementName=editSaveName}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource themeColour}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <TextBlock Grid.Column="2" Text="{Binding GetStock}" Foreground="{StaticResource themeColour}"  FontSize="30"
                                   FontFamily="../Fonts/KOZGOPR6N-HEAVY.OTF#Kozuka Gothic Pr6N H" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="{StaticResource description}" Foreground="{StaticResource themeColour}" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                    <Grid Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Name="actCell2"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Name="resourceDescText" Text="{Binding Description, Mode=OneWay}" FontSize="23"
                                     Style="{StaticResource resDescText}" FontFamily="../Fonts/ADOBEFANHEITISTD-BOLD.OTF#Adobe Fan Heiti Std B" MinWidth="150"
                                 VerticalAlignment="Bottom" VerticalContentAlignment="Top" MaxLines="3" AcceptsReturn="True"
                                 TextWrapping="Wrap"/>
                        <TextBlock Name="resourceDescBlock" FontSize="22" FontFamily="../Fonts/ADOBEFANHEITISTD-BOLD.OTF#Adobe Fan Heiti Std B" TextWrapping="Wrap"
                                       Foreground="{StaticResource themeColour}" VerticalAlignment="Bottom" Style="{StaticResource 
                            resDescBlock}" TextTrimming="CharacterEllipsis"/>
                        <ToggleButton Grid.Column="1" Name="editSaveDesc" Template="{StaticResource emptyToggle}" Width="50"
                              Height="50"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="EditSaveDesc_Click">
                            <Grid>
                                <Border CornerRadius="{StaticResource cornerRad}" BorderThickness="2">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Icons/edit.png"/>
                                                <Setter Property="ToolTip" Value="Edit"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=editSaveDesc}" Value="True">
                                                        <Setter Property="Source" Value="Icons/ok.png"/>
                                                        <Setter Property="ToolTip" Value="Save"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=editSaveDesc}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource hoverColour}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPressed, ElementName=editSaveDesc}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource themeColour}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,3,0,0">
                <Grid Name="resGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="addItemBut" Template="{StaticResource emptyBut}" Click="AddItemBut_Click">
                            <Border Padding="3">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Icons/in_small.png" Margin="0,0,5,0"/>
                                    <TextBlock Text="Add items" Foreground="#39d059" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#785977"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=addItemBut}" Value="True">
                                                <Setter Property="Background" Value="#654564"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Button>
                        <Button Grid.Column="1" Name="removeItemBut" Template="{StaticResource emptyBut}" Click="RemoveItemBut_Click">
                            <Border Padding="3">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Icons/out_small.png" Margin="0,0,5,0"/>
                                    <TextBlock Text="Remove items" Foreground="Black" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#f4f6c6"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=removeItemBut}" Value="True">
                                                <Setter Property="Background" Value="#e4e6b2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Button>
                        <Button Grid.Column="2" Name="delResBut" Template="{StaticResource acButTemplate}" Click="DelBut_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/delete.png" Margin="0,0,5,0"/>
                                <TextBlock Text="Delete resource" Foreground="{StaticResource themeColour}" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="Date created:" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock FontSize="18" Margin="10,0,0,0" Text="{Binding DateCreated}"
                                   FontFamily="../Fonts/ADOBEFANHEITISTD-BOLD.OTF#Adobe Fan Heiti Std B" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource transHeight}}"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Action" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"
                                   Margin="5"/>
                        <TextBlock Grid.Column="1" Text="Stock before transaction" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   FontWeight="DemiBold" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Transaction quantity" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   FontWeight="DemiBold" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Stock after transaction" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   FontWeight="DemiBold" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Comments" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   FontWeight="DemiBold" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="Transaction date" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   FontWeight="DemiBold" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Separator Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   VerticalAlignment="Bottom"/>
                        <Separator Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   HorizontalAlignment="Right"/>
                        <Separator Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   HorizontalAlignment="Right"/>
                        <Separator Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   HorizontalAlignment="Right"/>
                        <Separator Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   HorizontalAlignment="Right"/>
                        <Separator Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                   HorizontalAlignment="Right"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Transactions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <muc:TransControl/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasTransactions}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Border Grid.Row="1" CornerRadius="{StaticResource resCornerRad}" BorderBrush="Gray" BorderThickness="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="250" Padding="20">
                        <TextBlock Text="{StaticResource noTransactions}" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasTransactions}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid Name="groupGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left"/>
                        <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left"/>
                        <Button Name="delGroupBut" Template="{StaticResource acButTemplate}" Margin="0,0,5,0" Click="DelGroupBut_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/delete.png" Margin="0,0,5,0"/>
                                <TextBlock Text="Delete group" Foreground="{StaticResource themeColour}" FontSize="20" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="5,0,5,0">
                            <TextBlock Text="Resources contained:" Foreground="{StaticResource themeColour}" Margin="0,0,5,0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding ResNum}" Foreground="{StaticResource themeColour}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="5,0,5,0">
                            <TextBlock Text="Groups contained:" Foreground="{StaticResource themeColour}" Margin="0,0,5,0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding GroupNum}" Foreground="{StaticResource themeColour}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="Date created:" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray"/>
                            <TextBlock FontSize="18" Margin="10,0,0,0" FontFamily="../Fonts/ADOBEFANHEITISTD-BOLD.OTF#Adobe Fan Heiti Std B" Foreground="Gray"
                                        Text="{Binding DateCreated}"/>
                        </StackPanel>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Resources}" Grid.Row="2" Margin="0,10,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <muc:MiniResControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
