MiniResControl.xaml

<UserControl x:Class="Inventory_monitor.MyUserControls.MiniResControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_monitor.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="back" Width="{StaticResource miniResWidth}" Height="{StaticResource miniResHeight}" Background="{StaticResource clickColour}" 
            CornerRadius="{StaticResource cornerRad}" Margin="0,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Height, ElementName=back}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Border Name="mask" Background="{Binding Background, ElementName=back}" CornerRadius="300" Visibility="Visible"/>
                <Image Source="{Binding Image}" Stretch="UniformToFill"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding Title}" FontFamily="../Fonts/ADOBEHEITISTD-REGULAR.OTF#Adobe Heiti Std R" FontSize="25" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
    </Border>
</UserControl>
