TransControl.xaml

<UserControl x:Class="Inventory_monitor.MyUserControls.TransControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_monitor.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource transHeight}}"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding BigTransImage}" Margin="10"/>
            <TextBlock Grid.Column="1" Text="{Binding SizeBefore}" VerticalAlignment="Center" FontSize="15" FontFamily="../Fonts/KOZGOPR6N-BOLD.OTF#Kozuka Gothic Pr6N B"
                           HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding GetNTString}" VerticalAlignment="Center" FontSize="30" FontFamily="../Fonts/KOZGOPRO-HEAVY.OTF#Kozuka Gothic Pro H"
                           HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding SizeAfter}" VerticalAlignment="Center" FontSize="15" FontFamily="../Fonts/KOZGOPR6N-BOLD.OTF#Kozuka Gothic Pr6N B"
                           HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="{Binding GetComment}" VerticalAlignment="Center" FontSize="15" FontFamily="Cambria"
                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Justify"/>
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding GetTime}" VerticalAlignment="Bottom" FontSize="15" FontFamily="../Fonts/ADOBEFANHEITISTD-BOLD.OTF#Adobe Fan Heiti Std B"
                           HorizontalAlignment="Center" Height="25"/>
                <TextBlock Grid.Row="1" Text="{Binding GetBottomDate}" VerticalAlignment="Top" FontSize="15" FontFamily="../Fonts/ADOBEFANHEITISTD-BOLD.OTF#Adobe Fan Heiti Std B"
                           HorizontalAlignment="Center" Height="25"/>
                <Button Grid.Column="1" Grid.RowSpan="2" Template="{StaticResource icoBigButTemplate}" ToolTip="Edit comment"
                        Tag="{Binding}" Name="editBut" Click="EditBut_Click">
                    <Image Source="..\Icons\edit.png"/>
                </Button>
                <Button Grid.Column="2" Grid.RowSpan="2" Template="{StaticResource icoBigButTemplate}" Padding="5" 
                        ToolTip="Delete transaction" Tag="{Binding}" Name="delBut" Click="DelBut_Click">
                    <Image Source="..\Icons\delete.png"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
